# open-ipma

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dfl/openipma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/openipma/: AboutActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseUiModelMapper.kt  BaseViewModel.kt  CityForecastUiModel.kt  CityForecastUiModelMapper.kt  CityForecastViewHolder.kt  CityForecastsActivity.kt  CityForecastsAdapter.kt  CityForecastsFragment.kt  CityForecastsViewModel.kt  ForecastUiModel.kt  ForecastUiModelCreator.kt  ForecastUiModelMapper.kt  HomeForecastViewHolder.kt  HomeForecastsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  IpmaApplication.kt  MainActivity.kt  OnBoardingActivity.kt  OnBoardingLocationFragment.kt  OnBoardingWelcomeFragment.kt  OptionsMenuActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ViewModelFactory.kt  WeatherNotificationJob.kt  WeatherTypeIconMapper.kt
app/src/main/java/com/dfl/openipma/about/: AboutActivity.kt
app/src/main/java/com/dfl/openipma/base/: BaseActivity.kt  BaseFragment.kt  BaseUiModelMapper.kt  BaseViewModel.kt  OptionsMenuActivity.kt
app/src/main/java/com/dfl/openipma/city/: CityForecastUiModel.kt  CityForecastUiModelMapper.kt  CityForecastViewHolder.kt  CityForecastsActivity.kt  CityForecastsAdapter.kt  CityForecastsFragment.kt  CityForecastsViewModel.kt
app/src/main/java/com/dfl/openipma/di/: ApplicationComponent.kt  CityComponent.kt  CityModule.kt  ContextModule.kt  FragmentScope.kt  HomeComponent.kt  HomeModule.kt  Injector.kt  IpmaDataModule.kt  IpmaModule.kt  IpmaUseCasesModule.kt  LocationModule.kt  NetworkModule.kt  OnBoardingComponent.kt  PersistenceDataModule.kt  PersistenceModule.kt  PersistenceUseCasesModule.kt  ViewModelFactoryModule.kt  WeatherJobComponent.kt
app/src/main/java/com/dfl/openipma/earthquake/: EarthquakesFragment.kt
app/src/main/java/com/dfl/openipma/home/: HomeActivity.kt  HomeForecastUiModel.kt  HomeForecastUiModelMapper.kt  HomeForecastViewHolder.kt  HomeForecastsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dfl/openipma/onboarding/: OnBoardingActivity.kt  OnBoardingLocationFragment.kt  OnBoardingWelcomeFragment.kt
app/src/main/java/com/dfl/openipma/seismic/: MapFragment.kt  SeismicActivity.kt  SeismicAdapter.kt  SeismicFragment.kt  SeismicUiModel.kt  SeismicUiModelMapper.kt  SeismicViewHolder.kt  SeismicViewModel.kt
app/src/main/java/com/dfl/openipma/service/: AlarmManagerWrapper.kt  JobSchedulerWrapper.kt  NotificationContent.kt  ServiceStarterJobService.kt  WeatherNotificationJob.kt  WeatherNotificationService.kt  WeatherServiceConstants.kt  WeatherServiceNotificationContentMapper.kt  WeatherServiceReceiver.kt
app/src/main/java/com/dfl/openipma/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_right.xml  ic_chart_line_up.xml  ic_cloudy.xml  ic_drop_temperature.xml  ic_earthquake.xml  ic_equal.xml  ic_error.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_fog.xml  ic_frost.xml  ic_hail.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightning.xml  ic_lightning_rainy.xml  ic_map_marker.xml  ic_navigation.xml  ic_partlycloudy.xml  ic_pouring.xml  ic_rainy.xml  ic_rising_temperature.xml  ic_snowy.xml  ic_snowy_rainy.xml  ic_sunny.xml  ic_thermometer.xml  ic_umbrella.xml  ic_unknown_weather.xml  ic_windy.xml  ic_windy_variant.xml  indicator_unselected.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  base_activity.xml  city_forecast_card.xml  city_forecasts_fragment.xml  city_today_forecast_card.xml  earthquake_fragment.xml  earthquakes_fragment.xml  error_layout.xml  home_forecast_card.xml  home_fragment.xml  on_boarding_activity.xml  on_boarding_location_fragment.xml  on_boarding_welcome_fragment.xml  seismic_card.xml
app/src/main/res/layout-land/: city_forecasts_fragment.xml  earthquake_fragment.xml  home_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dfl/openipma/: ExampleUnitTest.kt
data-analytics/: build.gradle
data-analytics/src/androidTest/java/com/dfl/dataanalytics/: ExampleInstrumentedTest.java
data-analytics/src/main/: AndroidManifest.xml
data-analytics/src/main/java/com/dfl/dataanalytics/: AnalyticsRepositoryImpl.kt
data-analytics/src/main/java/com/dfl/dataanalytics/wrapper/: FirebaseAnalyticsWrapper.kt
data-analytics/src/main/res/values/: strings.xml
data-analytics/src/test/java/com/dfl/dataanalytics/: ExampleUnitTest.java
data-ipma/: build.gradle
data-ipma/src/main/: AndroidManifest.xml
data-ipma/src/main/java/com/dfl/dataipma/: DateRepositoryImpl.kt  IpmaClient.kt  IpmaRepositoryImpl.kt  LocationRepositoryImpl.kt
data-ipma/src/main/java/com/dfl/dataipma/datasource/: ForecastsDataSource.kt  GlobalIdsDataSource.kt  SeismicDataSource.kt  (+2 more)
data-ipma/src/main/res/values/: strings.xml
data-persistence/: build.gradle
data-persistence/src/androidTest/java/com/bskyb/datapersistance/: ExampleInstrumentedTest.java
data-persistence/src/androidTest/java/com/dfl/datapersistance/: ExampleInstrumentedTest.java
data-persistence/src/main/: AndroidManifest.xml
data-persistence/src/main/java/com/bskyb/datapersistance/: PersistenceRepositoryImpl.kt
data-persistence/src/main/java/com/dfl/datapersistance/: PersistenceRepositoryImpl.kt
data-persistence/src/main/res/values/: strings.xml
data-persistence/src/test/java/com/bskyb/datapersistance/: ExampleUnitTest.java
domain-ipma/: build.gradle
(+76 files in other folders)
