// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.google_services_version = '4.2.0'
    ext.fabric_version = '1.26.1'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = "1.0.2"
    preference_version = "1.0.0"
    cardview_version = "1.0.0"
    recyclerview_version = "1.0.0"
    material_version = "1.0.0"
    constraint_layout_version = "1.1.3"
    lifecycle_version = "2.0.0"
    coroutines_version = "1.3.0-M2"
    dagger_version = "2.23.2"
    retrofit_version = "2.6.0"
    google_play_services_version = "17.0.0"
    firebase_version = "16.0.9"
    crashlytics_version = "2.10.1"

    junit_version = "4.12"
    junitx_version = "1.1.1"
    espresso_version = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
