// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.google_services_version = '4.3.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = "1.1.0"
    preference_version = "1.1.1"
    cardview_version = "1.0.0"
    recyclerview_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    lifecycle_version = "2.2.0"
    material_version = "1.1.0"
    coroutines_version = "1.3.8"
    dagger_version = "2.28.3"
    retrofit_version = "2.9.0"
    google_play_services_version = "17.0.0"
    firebase_version = "17.4.4"

    junit_version = "4.12"
    junitx_version = "1.1.1"
    espresso_version = "3.2.0"

    ktlint_version = "0.37.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
