apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dfl.openipma"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_lib_version"
    implementation "com.android.support:preference-v7:$android_lib_version"
    implementation "com.android.support:cardview-v7:$android_lib_version"
    implementation "com.android.support:recyclerview-v7:$android_lib_version"
    implementation "com.android.support:design:$android_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"

    implementation("com.google.android.gms:play-services-location:$play_services_location_version") {
        exclude group: 'com.android.support'
    }

    implementation("com.google.firebase:firebase-core:$firebase_version") {
        exclude group: 'com.android.support'
    }
    releaseImplementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    implementation project(path: ':domain-ipma')
    implementation project(path: ':data-ipma')
    implementation project(path: ':domain-persistence')
    implementation project(path: ':data-persistence')
    implementation project(path: ':domain-analytics')
    implementation project(path: ':data-analytics')

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}

apply plugin: 'com.google.gms.google-services'