<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.Guideline
                android:id="@+id/home_card_vertical_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

        <android.support.constraint.Guideline
                android:id="@+id/home_card_vertical_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

        <android.support.constraint.Guideline
                android:id="@+id/home_card_horizontal_top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
                android:id="@+id/home_card_horizontal_bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85"/>

        <TextView
                android:id="@+id/home_card_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/home_card_vertical_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/home_card_horizontal_top_guideline"
                tools:text="Lisboa"/>

        <ImageView
                android:id="@+id/home_card_weather_icon"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintRight_toLeftOf="@id/home_card_vertical_right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/home_card_horizontal_top_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/home_card_precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/home_card_weather_icon"
                app:layout_constraintBottom_toTopOf="@id/home_card_horizontal_bottom_guideline"
                tools:text="45%"/>

        <TextView
                android:id="@+id/home_card_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/home_card_vertical_left_guideline"
                app:layout_constraintBottom_toTopOf="@id/home_card_horizontal_bottom_guideline"
                tools:text="42º"/>

        <TextView
                android:id="@+id/home_card_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:layout_constraintLeft_toRightOf="@id/home_card_max_temp"
                app:layout_constraintBottom_toTopOf="@id/home_card_horizontal_bottom_guideline"
                tools:text="17º"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>