<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".onboarding.OnBoardingActivity">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/on_boarding_location_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/on_boarding_location_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/on_boarding_location_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

    <ImageView
            android:id="@+id/on_boarding_welcome_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/on_boarding_welcome_description"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/on_boarding_welcome_description"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/on_boarding_location_bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/on_boarding_location_right_guideline"
            app:layout_constraintStart_toEndOf="@+id/on_boarding_location_left_guideline" />

    <TextView
            android:id="@+id/on_boarding_welcome_description_secondary"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/on_boarding_welcome_description_secondary"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/on_boarding_location_right_guideline"
            app:layout_constraintStart_toEndOf="@+id/on_boarding_location_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/on_boarding_welcome_description" />

</androidx.constraintlayout.widget.ConstraintLayout>