<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/forecast_card_cardview_margin"
        android:backgroundTint="@color/seismic_card_background"
        card_view:cardCornerRadius="@dimen/forecast_card_cardview_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/forecast_card_layout_padding">

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/seismic_card_barrier_magnitud_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="seismic_card_magnitud,seismic_card_region" />

        <TextView
                android:id="@+id/seismic_card_magnitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/temperature_text_size"
                app:layout_constraintBottom_toTopOf="@+id/seismic_card_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/seismic_card_region"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0.7" />

        <TextView
                android:id="@+id/seismic_card_region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/seismic_card_location_margin_start"
                android:textSize="@dimen/primary_text_size"
                app:layout_constraintBottom_toTopOf="@+id/seismic_card_time"
                app:layout_constraintLeft_toRightOf="@+id/seismic_card_magnitud"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NE Alfândega da Fé" />

        <TextView
                android:id="@+id/seismic_card_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/date_text_size"
                app:layout_constraintBottom_toTopOf="@+id/seismic_card_coordinates"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seismic_card_barrier_magnitud_region"
                tools:text="03-05-2019 17:02:53" />

        <TextView
                android:id="@+id/seismic_card_coordinates_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seismic_coordinates_label"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/secondary_text_size"
                app:layout_constraintBottom_toTopOf="@+id/seismic_card_felt_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/seismic_card_coordinates"
                app:layout_constraintTop_toBottomOf="@+id/seismic_card_time" />

        <TextView
                android:id="@+id/seismic_card_coordinates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/seismic_card_text_margin_start"
                android:textSize="@dimen/secondary_text_size"
                app:layout_constraintBottom_toTopOf="@+id/seismic_card_felt_label"
                app:layout_constraintLeft_toRightOf="@+id/seismic_card_coordinates_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seismic_card_time"
                tools:text="41.3920,-6.9400" />

        <TextView
                android:id="@+id/seismic_card_felt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seismic_felt_label"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/secondary_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/seismic_card_felt"
                app:layout_constraintTop_toBottomOf="@+id/seismic_card_coordinates" />

        <TextView
                android:id="@+id/seismic_card_felt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/seismic_card_text_margin_start"
                android:textSize="@dimen/secondary_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/seismic_card_felt_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seismic_card_coordinates"
                tools:text="Yes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>